# spider

./: .gitignore  pom.xml
src/main/java/com/nvr/spider/client/twitter/: TwitterClient.java
src/main/java/com/nvr/spider/config/: SpiderBootstrapConfiguration.java  TwitterClientConfig.java
src/main/java/com/nvr/spider/consumer/: TweetConsumer.java
src/main/java/com/nvr/spider/consumer/flow/: StreamReader.java  TwitterStreamReader.java
src/main/java/com/nvr/spider/controller/: SpiderApplication.java  SpiderResource.java
